<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/historyback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ugc_back" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/historyback"
                android:src="@drawable/ugc_vertical_line" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/imageView2"
                android:src="@drawable/seehistory" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginRight="17dp"
                android:src="@drawable/local_muti_choose_press" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:scaleType="fitXY"
            android:src="@drawable/second_menub_press" />

       


    </LinearLayout>

</LinearLayout>